<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkerboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src="{{url_for('static', filename='js/script.js')}}"></script>
</head>
<body>
    <table>
        {% for i in range(number2): %}
            <tr>
                {% for x in range(number1): %}
                    <td class="color{{ (i+x) % 2 + 1 }}"></td>
                {% endfor %}
            </tr>
            {% endfor %}
    </table>
    
</body>
</html>